div {
  padding: 10px;
  margin: 10px 0px;
  border-radius: 10px;
  background-color: #1e201a;
  color: #edf0f1;
  flex-flow: column;
}

div.input,
div.output {
  background-color: #2f4268;
  box-shadow: 0 0 10px #455c89;
  display: flex;
  justify-content: center;
  align-content: center;
  width: 400px;
  height: 200px;
}

div.output {
  background-color: #487268;
  box-shadow: 0 0 10px #689f92;
  flex-flow: row;
  margin-top: 20px;
}

div.column {
  background-color: inherit;
  margin: 0px;
  flex-flow: column;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
}

label {
  font-weight: 700;
}

ul {
  margin-left: -30px;
  margin-bottom: -5px;
  margin-top: 10px;
  line-height: 0.8rem;
  list-style: none;
}

input,
textarea {
  border: 2px solid #dadada;
  border-radius: 4px;
  background: transparent;
  color: #edf0f1;
  margin: 5px 10px;
  font-family: "Roboto", sans-serif;
}

textarea {
  height: 40px;
  width: 175px;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #9ecaed;
  box-shadow: 0 0 10px #9ecaed;
}

input[type="submit"] {
  background-color: #edf0f1;
  color: #2f4268;
  font-weight: 700;
  font-size: larger;
}

input[type="file"] {
  background: transparent;
  border: transparent;
}

/* Import Roboto from Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
body {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  background-color: #1e201a;
}

h1 {
  margin-top: 0px;
  margin-bottom: 0px;
}

img {
  border-radius: 10px;
  box-shadow: 0 0 10px #689f92;
  object-fit: cover;
  width: 180px;
  height: 180px;
}
